In [454]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [455]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

## Player Count

* Display the total number of players

In [456]:
player_demographics = purchase_data.loc[:, ["SN", "Gender", "Age"]]
player_demographics = player_demographics.drop_duplicates()
player_demographics
total_players = len(player_demographics)
total_players

576

## Purchasing Analysis (Total)

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [457]:
#unique items count
unique = purchase_data["Item ID"].unique()
unique
items = len(unique)
items

183

In [458]:
#average price of item
average_price = round(purchase_data["Price"].mean(), 2)
average_price

3.05

In [459]:
#count of total purchases
total_purchases = purchase_data["Price"].count()
total_purchases

780

In [460]:
#total revenue
total_revenue = purchase_data["Price"].sum()
total_revenue

2379.77

In [461]:
summary_table = pd.DataFrame({"Number of unique items": [items], 
                              "Average Price": [average_price],
                              "Total Purchases": [total_purchases], 
                                "Total Revenue": [total_revenue]})
summary_table

   Number of unique items  Average Price  Total Purchases  Total Revenue
0                     183           3.05              780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [462]:
# The value_counts method counts unique values in a column
gender_unique = player_demographics["Gender"].value_counts()
gender_unique

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [463]:
#percentage of gender
percentage = round(gender_unique / total_players * 100, 2)
percentage

Male                     84.03
Female                   14.06
Other / Non-Disclosed     1.91
Name: Gender, dtype: float64

In [464]:
gender_demographics = pd.DataFrame({"Gender": [gender_unique], 
                              "Percentage": [percentage]})
gender_demographics

,Gender,Percentage
0,Male 484 Female ...,Male 84.03 Female ...




## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [465]:
# The value_counts method counts unique values in a column
gender = purchase_data["Gender"].value_counts()
gender

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [466]:
gender_group = purchase_data.groupby("Gender")
gender_group

In [467]:
gender_avg_purchase = round(gender_group["Price"].mean(), 2)
gender_avg_purchase

Gender
Female                   3.20
Male                     3.02
Other / Non-Disclosed    3.35
Name: Price, dtype: float64

In [468]:
gender_total_purchase = round(gender_group["Price"].sum(), 2)
gender_total_purchase

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [469]:
avg_total = round(gender_total_purchase / gender_unique, 2)
avg_total

Female                   4.47
Male                     4.07
Other / Non-Disclosed    4.56
dtype: float64

In [470]:
gender_summary_table = pd.DataFrame({"Gender Count": [gender], 
                              "Average Purchase": [gender_avg_purchase],
                              "Total Purchase": [gender_total_purchase], 
                                "Average Total": [avg_total]})
gender_summary_table

,Gender Count,Average Purchase,Total Purchase,Average Total
0,Male 652 Female ...,Gender Female 3.20 Male ...,Gender Female 361.94 Male ...,Female 4.47 Male ...

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [471]:
player_age = purchase_data.loc[:, ["SN", "Age"]]
player_age = player_age.drop_duplicates()
player_age
total_players = len(player_age)
total_players

576

In [472]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
        
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

player_age["Age Summary"] = pd.cut(player_age["Age"], bins, labels=group_names)
player_age

                SN  Age Age Summary
0          Lisim78   20       20-24
1      Lisovynya38   40         40+
2       Ithergue48   24       20-24
3    Chamassasya86   24       20-24
4        Iskosia90   23       20-24
..             ...  ...         ...
773         Hala31   21       20-24
774     Jiskjask80   11       10-14
775     Aethedru70   21       20-24
777     Yathecal72   20       20-24
778        Sisur91    7         <10

[576 rows x 3 columns]

In [473]:
player_age = player_age.groupby("Age Summary")
total_age = player_age.count()
total_age

              SN  Age
Age Summary
<10           17   17
10-14         22   22
15-19        107  107
20-24        258  258
25-29         77   77
30-34         52   52
35-39         31   31
40+           12   12

In [474]:
avg_total_age = total_age["SN"]
avg_total_age

Age Summary
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64

In [475]:
percentage_age = round(total_age / total_players * 100, 2)
percentage_age

                SN    Age
Age Summary
<10           2.95   2.95
10-14         3.82   3.82
15-19        18.58  18.58
20-24        44.79  44.79
25-29        13.37  13.37
30-34         9.03   9.03
35-39         5.38   5.38
40+           2.08   2.08

In [476]:
percentage = percentage_age["SN"]
percentage

Age Summary
<10       2.95
10-14     3.82
15-19    18.58
20-24    44.79
25-29    13.37
30-34     9.03
35-39     5.38
40+       2.08
Name: SN, dtype: float64

In [477]:
age_summary_table = pd.DataFrame({"Total Count": [avg_total_age], 
                              "Percentage of Players": [percentage]})
age_summary_table

,Total Count,Percentage of Players
0,Age Summary <10 17 10-14 22 15-19 ...,Age Summary <10 2.95 10-14 3.82 15-1...

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [478]:
purchase_data["Age Summary"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Summary
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [479]:
purchase_data_age = purchase_data.groupby("Age Summary")
count_age = purchase_data_age.count()
count_age

             Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Summary
<10                   23   23   23      23       23         23     23
10-14                 28   28   28      28       28         28     28
15-19                136  136  136     136      136        136    136
20-24                365  365  365     365      365        365    365
25-29                101  101  101     101      101        101    101
30-34                 73   73   73      73       73         73     73
35-39                 41   41   41      41       41         41     41
40+                   13   13   13      13       13         13     13

In [480]:
purchase_count_age = count_age["Age"]
purchase_count_age

Age Summary
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Age, dtype: int64

In [481]:
avg_price_age = round(purchase_data_age["Price"].mean(), 2)
avg_price_age

Age Summary
<10      3.35
10-14    2.96
15-19    3.04
20-24    3.05
25-29    2.90
30-34    2.93
35-39    3.60
40+      2.94
Name: Price, dtype: float64

In [482]:
total_purchase_age = round(purchase_data_age["Price"].sum(), 2)
total_purchase_age

Age Summary
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [483]:
avg_total_purchase_age = round(total_purchase_age / avg_total_age, 2)
avg_total_purchase_age

Age Summary
<10      4.54
10-14    3.76
15-19    3.86
20-24    4.32
25-29    3.81
30-34    4.12
35-39    4.76
40+      3.19
dtype: float64

In [484]:
total_purchase_summary_table = pd.DataFrame({"Purchase Count": [purchase_count_age], 
                              "Average Purchase Price": [avg_price_age], 
                                "Total Purchase Value": [total_purchase_age],
                                "Avg Total Purchase Per Person": [avg_total_purchase_age]})
total_purchase_summary_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
0,Age Summary <10 23 10-14 28 15-19 ...,Age Summary <10 3.35 10-14 2.96 15-19 ...,Age Summary <10 77.13 10-14 82.78 ...,Age Summary <10 4.54 10-14 3.76 15-19 ...

## Top Spenders

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [485]:
top_spenders = purchase_data.groupby("SN")
top_spenders.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Summary
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [486]:
count_of_purchases = top_spenders.count()
count_of_purchases

,Purchase ID,Age,Gender,Item ID,Item Name,Price,Age Summary
SN,,,,,,,
Adairialis76,1,1,1,1,1,1,1
Adastirin33,1,1,1,1,1,1,1
Aeda94,1,1,1,1,1,1,1
Aela59,1,1,1,1,1,1,1
Aelaria33,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...
Yathecal82,3,3,3,3,3,3,3
Yathedeu43,2,2,2,2,2,2,2
Yoishirrala98,1,1,1,1,1,1,1
Zhisrisu83,2,2,2,2,2,2,2
Zontibe81,3,3,3,3,3,3,3

In [487]:
top_purchase_count = count_of_purchases["Purchase ID"]
top_purchase_count

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Name: Purchase ID, Length: 576, dtype: int64

In [524]:
sorted_count = top_purchase_count.sort_values(ascending=False)
sorted_count

SN
Lisosia93       5
Iral74          4
Idastidru52     4
Aina42          3
Iri67           3
               ..
Lisossala30     1
Lisossanya98    1
Lisotesta51     1
Lisovynya38     1
Adairialis76    1
Name: Purchase ID, Length: 576, dtype: int64

In [489]:
sorted_count.head(5)

SN
Lisosia93      5
Iral74         4
Idastidru52    4
Aina42         3
Iri67          3
Name: Purchase ID, dtype: int64

In [490]:
average_top = top_spenders["Price"].mean()
average_top

SN
Adairialis76     2.280000
Adastirin33      4.480000
Aeda94           4.910000
Aela59           4.320000
Aelaria33        1.790000
                   ...
Yathecal82       2.073333
Yathedeu43       3.010000
Yoishirrala98    4.580000
Zhisrisu83       3.945000
Zontibe81        2.676667
Name: Price, Length: 576, dtype: float64

In [491]:
sorted_average = average_top.sort_values(ascending=False)

In [492]:
sorted_average.head(5)

SN
Dyally87          4.99
Chanirrasta87     4.94
Yarithsurgue62    4.94
Ririp86           4.94
Lirtilsa71        4.94
Name: Price, dtype: float64

In [493]:
sum_top = top_spenders["Price"].sum()
sum_top

SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       6.22
Yathedeu43       6.02
Yoishirrala98    4.58
Zhisrisu83       7.89
Zontibe81        8.03
Name: Price, Length: 576, dtype: float64

In [494]:
sorted_sum = sum_top.sort_values(ascending=False)

In [495]:
sorted_sum.head(5)

SN
Lisosia93      18.96
Idastidru52    15.45
Chamjask73     13.83
Iral74         13.62
Iskadarya95    13.10
Name: Price, dtype: float64

In [496]:
top_spenders_table = pd.DataFrame({"Purchase Count": [sorted_count], 
                              "Average Purchase Price": [sorted_average], 
                                  "Total Purchase Value": [sorted_sum]})
top_spenders_table

,Purchase Count,Average Purchase Price,Total Purchase Value
0,SN Lisosia93 5 Iral74 4 Idastid...,SN Dyally87 4.99 Chanirrasta87 4....,SN Lisosia93 18.96 Idastidru52 15.45 C...

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [497]:
popular_items = purchase_data.loc[:, ["Item ID", "Item Name", "Price"]]
popular_items

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778      101                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [498]:
popular_items_group = popular_items.groupby(["Item ID", "Item Name"])
popular_items_group

In [499]:
popular_item_count["count"] = popular_items_group.count()
popular_item_count

                                         Price  count
Item ID Item Name
0       Splinter                             4      4
1       Crucifer                             3      3
2       Verdict                              6      6
3       Phantomlight                         6      6
4       Bloodlord's Fetish                   5      5
...                                        ...    ...
179     Wolf, Promise of the Moonwalker      6      6
180     Stormcaller                          1      1
181     Reaper's Toll                        5      5
182     Toothpick                            3      3
183     Dragon's Greatsword                  3      3

[183 rows x 2 columns]

In [500]:
popular_item_count.sort_values('count',ascending=False)

                                                      Price  count
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm     12     12
145     Fiery Glass Crusader                              9      9
108     Extraction, Quickblade Of Trembling Hands         9      9
82      Nirvana                                           9      9
19      Pursuit, Cudgel of Necromancy                     8      8
...                                                     ...    ...
104     Gladiator's Glaive                                1      1
23      Crucifer                                          1      1
180     Stormcaller                                       1      1
91      Celeste                                           1      1
134     Undead Crusader                                   1      1

[183 rows x 2 columns]

In [503]:
total_value["sum"] = popular_items_group.sum()
total_value

                                         Price    sum
Item ID Item Name
0       Splinter                          5.12   5.12
1       Crucifer                          9.78   9.78
2       Verdict                          14.88  14.88
3       Phantomlight                     14.94  14.94
4       Bloodlord's Fetish                8.50   8.50
...                                        ...    ...
179     Wolf, Promise of the Moonwalker  26.88  26.88
180     Stormcaller                       3.36   3.36
181     Reaper's Toll                     8.30   8.30
182     Toothpick                        12.09  12.09
183     Dragon's Greatsword               3.27   3.27

[183 rows x 2 columns]

In [504]:
total_value.sort_values('sum',ascending=False)
sort_total

Item ID  Item Name
178      Oathbreaker, Last Hope of the Breaking Storm    50.76
82       Nirvana                                         44.10
145      Fiery Glass Crusader                            41.22
92       Final Critic                                    39.04
103      Singed Scalpel                                  34.80
                                                         ...
125      Whistling Mithril Warblade                       2.00
126      Exiled Mithril Longsword                         2.00
23       Crucifer                                         1.99
104      Gladiator's Glaive                               1.93
42       The Decapitator                                  1.75
Name: Price, Length: 183, dtype: float64

In [519]:
top_spenders_table = pd.DataFrame({"Purchase Count": [popular_item_count], 
                              "Item Price": [popular_items], 
                                  "Total Purchase Value": [total_value]})
top_spenders_table

,Purchase Count,Item Price,Total Purchase Value
0,Price...,Item ID ...,Price...

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [506]:
top_items = purchase_data.loc[:, ["Item ID", "Item Name", "Price"]]
top_items

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778      101                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [507]:
top_items_group = top_items.groupby(["Item ID", "Item Name"])
top_items_group.head()

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
766       58          Freak's Bite, Favor of Holy Might   4.14
774      101                               Final Critic   4.19
777       67      Celeste, Incarnation of the Corrupted   3.46
778      101                               Final Critic   4.19
779       50                                       Dawn   4.60

[697 rows x 3 columns]

In [508]:
profitable_item_counts['top count'] = top_items_group.count()
profitable_item_counts

                                         Price  top count
Item ID Item Name
0       Splinter                             4          4
1       Crucifer                             3          3
2       Verdict                              6          6
3       Phantomlight                         6          6
4       Bloodlord's Fetish                   5          5
...                                        ...        ...
179     Wolf, Promise of the Moonwalker      6          6
180     Stormcaller                          1          1
181     Reaper's Toll                        5          5
182     Toothpick                            3          3
183     Dragon's Greatsword                  3          3

[183 rows x 2 columns]

In [509]:
profitable_item_counts.sort_values('top count',ascending=False)

                                                      Price  top count
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm     12         12
145     Fiery Glass Crusader                              9          9
108     Extraction, Quickblade Of Trembling Hands         9          9
82      Nirvana                                           9          9
19      Pursuit, Cudgel of Necromancy                     8          8
...                                                     ...        ...
104     Gladiator's Glaive                                1          1
23      Crucifer                                          1          1
180     Stormcaller                                       1          1
91      Celeste                                           1          1
134     Undead Crusader                                   1          1

[183 rows x 2 columns]

In [510]:
total_profitable = top_items_group["Price"].sum()
total_profitable

Item ID  Item Name
0        Splinter                            5.12
1        Crucifer                            9.78
2        Verdict                            14.88
3        Phantomlight                       14.94
4        Bloodlord's Fetish                  8.50
                                            ...
179      Wolf, Promise of the Moonwalker    26.88
180      Stormcaller                         3.36
181      Reaper's Toll                       8.30
182      Toothpick                          12.09
183      Dragon's Greatsword                 3.27
Name: Price, Length: 183, dtype: float64

In [520]:
total_profitable.sort_values(ascending=False)

Item ID  Item Name
178      Oathbreaker, Last Hope of the Breaking Storm    50.76
82       Nirvana                                         44.10
145      Fiery Glass Crusader                            41.22
92       Final Critic                                    39.04
103      Singed Scalpel                                  34.80
                                                         ...
125      Whistling Mithril Warblade                       2.00
126      Exiled Mithril Longsword                         2.00
23       Crucifer                                         1.99
104      Gladiator's Glaive                               1.93
42       The Decapitator                                  1.75
Name: Price, Length: 183, dtype: float64

In [522]:
most_profitable_table = pd.DataFrame({"Item": [top_items], 
                                      "Count of Items": [item_counts], 
                                  "Total Profitable": [total_profitable]})
most_profitable_table

,Item,Count of Items,Total Profitable
0,Item ID ...,Price...,Item ID Item Name 0 ...